\usepackage{listings}                       % pacote para incluir trechos de código no latex
% crédito: https://nasa.github.io/nasa-latex-docs/html/examples/listing.html
    % Define a custom color
    \definecolor{codegreen} {rgb}{0.00, 0.60, 0.00}
    \definecolor{codegray}  {rgb}{0.50, 0.50, 0.50}
    \definecolor{codepurple}{rgb}{0.58, 0.00, 0.82}
    \definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}

    % Define a custom style
    \lstdefinestyle{myStyle}{
        backgroundcolor     = \color{backcolour},   
        commentstyle        = \color{codegreen},
        keywordstyle        = \color{magenta},
        numberstyle         = \sffamily\tiny\color{codegray},
        stringstyle         = \color{codepurple},
        basicstyle          = \ttfamily\footnotesize,
        breakatwhitespace   = false,         
        breaklines          = true,  
        keepspaces          = true,                 
        numbers             = left,
        numbersep           = 5pt,                  
        showspaces          = false,                
        showstringspaces    = false,
        showtabs            = false,                  
        tabsize             = 2
    }
    %
    
    \lstset{
        style=myStyle,
        inputpath={listings/},  
        extendedchars=true, literate=   % suporte para caracteres fora do ASCII
        {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
        {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
        {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
        {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
        {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
        {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
        {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
        {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
        {ã}{{\~a}}1 {ẽ}{{\~e}}1 {ĩ}{{\~i}}1 {õ}{{\~o}}1 {ũ}{{\~u}}1
        {Ã}{{\~A}}1 {Ẽ}{{\~E}}1 {Ĩ}{{\~I}}1 {Õ}{{\~O}}1 {Ũ}{{\~U}}1
        {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
        {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
        {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
        {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
        {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1 {¡}{{!`}}1 
    }