\begin{thebibliography}{5}
    \bibitem{tipler} 
        Paul A. Tipler e Gene Mosca.
        \textit{Física Volume 2, 5\textordfeminine Edição}. 
        LTC--Livros Técnicos e Científicos Editora S.A., Rio de Janeiro, 2006. 
    
    \bibitem{taylor}
        John R. Taylor. 
        \textit{An Introduction to Error Analysis, Second Edition}. 
        University Science Books, Sausalito (CA), 1997. 

    \bibitem{britannica}
        Britannica, The Editors of Encyclopaedia. 
        "servomechanism".
        Encyclopedia Britannica, 14 May. 2013, 
        \url{https://www.britannica.com/technology/servomechanism}. 
        Acessado 15 de janeiro de 2023.
\end{thebibliography}